Record=TopLevelDocument|FileName=General.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=CH1 INPUT|SchDesignator=CH1 INPUT|FileName=CH1-Input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=CH1-Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=General.SchDoc|Designator=CH1 ISOLATION|SchDesignator=CH1 ISOLATION|FileName=CH1-Isolation.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CH1-Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=CH2-Input.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=CH2-Isolation.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=CH3-Input.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=CH3-Isolation.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=Microcontroller.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=Modem.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=Power.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=General.SchDoc|FileName=Switch.SchDoc|SheetNumber=9
